<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumoPedido">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/larana"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@color/azul"
            android:textColor="@color/white"
            android:text="@string/Resumo" />

        <TextView
            android:id="@+id/textViewLanche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewConfimacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textSize="15dp"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:text="Confirmar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>